<!DOCTYPE html>
<html>
<head>
  <title>navigation bar</title>
  <meta charset="utf-8">
  <style>
  
    @import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
    ul{
	list-style-type:none;
	background-image : url(nav-bar-bg.png);
	background-repeat : no-repeat;
	width:100%;
	height:140px;
	overflow:hidden;
	}
	
    li{
	display:inline;
	font-family:"Nanum Gothic", serif;
	font-weight:bold;
	}
	
	li a{
	display:inline-block;
	font-size : 20px;
	color:#483535;
	text-align:center;
	text-decoration:none;
	padding:30px 16px;
	}
	
	li a:hover{
	background-image:url("hover-icon.png");
	background-repeat:no-repeat;
	}
	
	
  </style>
</head>
<body>
  <ul>
    <li><a href="#intro">축제소개</a></li>
    <li><a href="#festival">행사소개</a></li>
    <li><a href="#tour">관광정보</a></li>
    <li><a href="#coupon">할인쿠폰</a></li>
    <li><a href="#direction">오시는길</a></li>
    <li><a href="#tips">알아두면좋아요</a></li>
  </ul>
</body>
</html>
