<html>
<head>
<title>Project</title>
<style>
.site{
background-color:black;
margin:0;
text-align:center;
font-size:40px;
text-shadow:2px 2px red;
box-shadow:5px 10px 5px white;
}
ul.menu{
text-align:center;
margin:0;
padding:10px 10px;
box-shadow: 10px 10px 5px grey;
}
li#something{
display:inline;
padding:15px 15px 20px 20px;
font-size:30px;
font-family:Impact;
color:red;
text-shadow: 2px 2px #000000 ;
}
li.ex1:hover{
background-color:#FF6633;
color:white;
}
.right{
float:right;
text-align:right;
color: white;
text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}
.find{
list-style-type:none;
float:right;
background-color:#FF4500;
padding-left:10px;
padding-right:15px;
color:black;
font-size:15px;
text-align:center;
text-shadow:0.5px 0.5px white;
border-style:inset;
border-bottom:thick;
margin:0;
}
li.find1:hover{
background-color:white;
color:black;
text-shadow:1px 1px red;
}
body{
background-color:#D8D8D8;
}
</style>
</head>
<body>
<p class="site">AU</p>
<div class="center">
<ul class="menu">
<li id="something"><a class="ex1">소개</a></li>
<li id="something"><a class="ex1">관련 사이트</a></li>
<li id="something"><a class="ex1">기사</a></li>
<li id="something"><a class="ex1">토론</a></li>
<li id="something"><a class="ex1">훈련 일지</a></li>
<li id="something"><a class="ex1">건의 사항</a></li>
</ul>
</div>
<br>
<br>
<br>
<br>
<br>
<b>
<form class="right">
Id:<input type="text" value=""><br>
Password:<input type="password"><br>
</form>
</b>
<br>
<br>
<br>
<br>
<br>
<b>
<div>
<ul class="find">
<li class="find1"><a>회원가입</a></li>
<li class="find1"><a>ID찾기/비밀번호 찾기</a></li>
</ul>
</b>
</body>
</html></html>