<!DOCTYPE html>
<html>
    <head>
        <title>Dani portfolio</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="daeun.css">
    </head>
    
    <body>
        <div id="container">
            <div id="back1"></div>
            <div id="back_top"></div>
            <div id="line"></div>
            <div id="nav">
                <div class="navlinks">
                    <a href="myportfolio.html">Home</a>
                    <a href="profile.html">Introduce</a>
                    <a href="https://www.facebook.com/profile.php?id=100006007426926">Active</a>
                    <a href="profile.html">Profile</a>
                
                </div>
            </div>
            <div id="centerside">
                <div id="rightside"></div>
                <div id="profile">
                    <div id="profileimage"><img height="200px"></div>
                    <img id="profilebackimage" src="galaxy.jpg" height="300px">
                    <div id="myvalues">Like 48 hours,<br>A Day </div>
                    
                    <div class="intro">
                        <div id="introdeco1">◤</div>
                        <div id="introdeco2">◥</div>
                        <div id="introduction">Welcome :) <br>This is Dani portfolio,<br>
                            <br>Updating in chronological order. </div>
                        <div id="introdeco3">◣</div>
                        <div id="introdeco4">◢</div>
                    </div>
                </div>
                
                <div id="content"></div>
                
                <div class="entry">
                    <a href="profile.html"><img src="balloon.jpg" width="400px">
                Plz press the image, <br>if you want to know my profile :)
                </a>
            </div>
            
            <div class="entry">
                <video width="400px" controls loop><source src="web.mp4" type="video/mp4"></video>
                Plz press the play button, <br>if you want to watch this video. 
                </div>
                
                
                <div class="entry">
                    <a href="https://www.facebook.com/kmuamb/?fref=photo"><img src="https://scontent.xx.fbcdn.net/v/t1.0-9/12063681_946114715465605_307113448675210093_n.jpg?oh=9f03a0f9ddb352e318496ef7e782c777&oe=57B8A41C" width="400px">
                        Plz press the image, <br>if you want to go link to look more detailed photo.
                    </a>
                </div>
                
                
                <div class="entry">
                    <a href="myportfolio.html">
                    <img src="englishnews1.jpeg" width="400px">
                    <img src="englishnews2.jpeg" width="400px">
                    <img src="englishnews3.jpeg" width="400px">
                    It is Kookmin univ. English newspaper.<br>
                    I gave an interview to a newsman as the kookmin univ. ambassador.
                    </a>
                </div>
                
                <div class="entry">
                    <a href="myportfolio.html">
                    <img src="arduino1.jpg" width="400px">
                    Auto growing plants for Arduino.
                    </a>
                
                </div>
                
                <div class="entry">
                    <a href="https://www.facebook.com/photo.php?fbid=453932031483707&set=a.318094261734152.1073741826.100006007426926&type=3"><img src="https://scontent.xx.fbcdn.net/v/t1.0-9/12112506_453932031483707_4170148173718726109_n.jpg?oh=4e3f64a2cd2ec0b00775c1f6d7deb87b&oe=57A63664" width="400px">
                        Plz press the image <br>if you want to go link to look more detailed photo.<br>This link go my facebook.</a>
                </div>
                
                <div class="entry">
                    <a href="http://blog.naver.com/kmu_amb/220621248491">
                        <img src="ambassador1.jpeg" width="400px">
                        If the photo click on, you can go the ambassador blog^^
                    </a>
                </div>
                
                <div class="entry">
                    <a href="myportfolio.html">
                    <img src="volunteering1.jpeg" width="400px">
                    <img src="volunteering2.jpeg" width="400px">
                    <img src="volunteering3.jpeg" width="400px">
                    In the past, I visited in Philippine and Kazakhstan as global volunteer.
                    </a>
                </div>
            </div>
        </div>
    
    
    </body>
</html>
